NEXT_PUBLIC_MONGO_URI=mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/blog-nextjs?retryWrites=true&w=majority
NEXT_PUBLIC_WORDPRESS_API_URL=https://api.truyenmai.com/graphql
NEXT_PUBLIC_WORDPRESS_POST_VIEW_URL=https://api.truyenmai.com/wp-json/aalaap/v1/countview
NEXT_PUBLIC_WORDPRESS_URI=https://nextjs.truyenmai.com
port=3000